### ISSUE TITLE
Inconsistencies in --registryAddress handling

### ISSUE THREAD

**Issue by pachuka** [codacy/codacy-analysis-cli#514]
Hello, thank you for adding the `--registryAddress` handling flag. I just wanted to point out two issues I noticed when attempting to use this flag:

1. In `bin/codacy-analysis-cli` it looks like we're expecting `${REGISTRY_ADDRESS}` available as an environment variable? I didn't notice anything about that in the readme/instructions, but without setting that I noticed that when I ran `codacy-analysis-cli analyze --registry-address <custom registry url>` it was still pulling from the public registry. So I suppose I don't fully understand when the CLI flag applies vs the environment variable. Once I set that variable I saw the behavior I expected

2. It would be nice if the Makefile/initial setup could also leverage/respect the registry address override:

```
curl -L https://github.com/codacy/codacy-analysis-cli/archive/master.tar.gz | tar xvz
cd codacy-analysis-cli-* && sudo make install
```

ended up still pulling from docker.io because it's not parameterized here: https://github.com/codacy/codacy-analysis-cli/blob/master/Makefile#L16

I know we can modify it manually before running the install, but just might be a bit unexpected. Maybe that could leverage that same `REGISTRY_ADDRESS` for that if its already set in the environment?
